# Originally created by	- https://github.com/gh0stzk

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = system.ini
include-file = colors.ini
include-file = modules.ini

[bar/bar1]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 20

offset-x = 0
offset-y = 0

background = ${bar.bg}
foreground = ${bar.fg}

radius = 0

line-size = 2
line-color = ${bar.blue}

border-size = 8
border-color = ${bar.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=11;3"

modules-left = sep date sep  
modules-right = sep filesystem cpu_bar memory_bar sep network sep

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
