[module/date]
type = internal/date
interval = 1.0
time = %I:%M %P
format-foreground = ${bar.fg}
date-alt = " %A, %d %B %Y"
format = <label>
label = "%date% %time%"

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix = "disk: "
format-mounted-prefix-foreground = ${bar.green}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "disk: "
label-mounted = "%used%  "
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "net: "
format-connected-foreground = ${bar.green}
speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${bar.blue}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "net: "
format-disconnected-foreground = ${bar.red}
label-disconnected = offline
label-disconnected-foreground = ${bar.red}

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${bar.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "cpu: "
format-prefix-foreground = ${bar.green}
label = "%percentage%%  "

######################################################

[module/memory_bar]
type = internal/memory
interval = 3
format = <label>
format-prefix = "mem: "
format-prefix-foreground = ${bar.green}
label = "%used% "

#####################################################
